# Sample .env

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=strongpassword
DB_NAME=tbi
DB_SSL_MODE=disable

# indexer URLs
GRAPHQL_INDEXER_URLS=https://dev-indexer.api.gnoswap.io/graphql,https://indexer.onbloc.xyz/graphql

# SQS
SQS_ENDPOINT=http://localhost:4566
SQS_QUEUE_URL=http://localhost:4566/000000000000/queue-name
